const lang = {

    ar: {
        internalError: "حدث خطأ في الخادم، يرجى المحاولة مرة أخرى.",
        name_required: "الاسم مطلوب",
        name_too_long: "يجب ألا يزيد الاسم عن 100 حرف",
        password_too_short: "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
        new_password_too_short: "يجب أن تتكون كلمة المرور الجديدة من 6 أحرف على الأقل",
        new_password_too_long: "يجب ألا تزيد كلمة المرور الجديدة عن 100 حرف",
        invalid_phone: "رقم هاتف غير صالح.",
        phone_or_email: "الرجاء إدخال رقم هاتف أو عنوان بريد إلكتروني صالح",
        invalid_email: "عنوان البريد الإلكتروني غير صالح",
        check_email: "تحقق من بريدك الإلكتروني للحصول على رمز التحقق لمرة واحدة (OTP)",
        check_phone: "تحقق من رسالة SMS للحصول على رمز التحقق لمرة واحدة (OTP)",
        phone_already_used: "رقم الهاتف هذا مُستخدم بالفعل",
        email_already_used: "عنوان البريد الإلكتروني هذا مُستخدم بالفعل",
        Invalid_uid: "معرف المستخدم (UID) غير صالح",
        invaild_userId: "معرف المستخدم غير صالح",
        totalPirce_required: "السعر الإجمالي مطلوب",
        check_your_phone: "الرجاء التحقق من هاتفك للحصول على رمز التحقق لمرة واحدة (OTP).",
        user_not_found: "لم يتم العثور على المستخدم. يرجى التسجيل.",
        invalid_password: "كلمة مرور غير صحيحة",
        locked_account: (times, duration) => `تم قفل حسابك بعد ${times} محاولات فاشلة. حاول مرة أخرى بعد ${duration} دقيقة أو أعد تعيين كلمة مرورك.`,
        locked_message_reminder: (attemps, times) => `لديك ${attemps} محاولات من أصل ${times} متبقية.`,
        login_success: "تم تسجيل الدخول بنجاح",
        provide_token: "الرجاء تقديم الرمز المميز.",
        password_has_been_changed: "تم تغيير كلمة مرورك، يرجى تسجيل الدخول مرة أخرى...",
        not_authorized: "أنت غير مصرح لك بالوصول إلى هذا المحتوى.",
        Invalid_code: "رمز غير صالح. يرجى التحقق والمحاولة مرة أخرى.",
        Expired_code: "انتهت صلاحية الرمز.",
        notfound_code: "رمز غير صحيح. يرجى التحقق والمحاولة مرة أخرى.",
        code_success: "تمت العملية بنجاح باستخدام الرمز الخاص بك",
        success_send_opt: "تم إرسال الرمز بنجاح",
        success_confirm: "تم تأكيد رقم هاتفك بنجاح",
        already_confirmed: "لقد قمت بالفعل بتأكيد حسابك.",
        not_allowed: "غير مسموح لك بالوصول إلى هذا المحتوى.",
        qr_msg: "الرجاء إدخال رمز الاستجابة السريعة (QR)",
        user_deleted: "تم حذف المستخدم بنجاح.",
        update_password: "تم تحديث كلمة المرور بنجاح",
        brand_name: "الرجاء تقديم اسم العلامة التجارية.",
        brand_phone: "الرجاء تقديم رقم هاتف العلامة التجارية.",
        brand_email: "الرجاء تقديم عنوان بريد إلكتروني صالح للعلامة التجارية.",
        brand_url: "الرجاء تقديم عنوان URL الخاص بالعلامة التجارية.",
        brand_about: "الرجاء تقديم تفاصيل حول العلامة التجارية.",
        brand_terms: "الرجاء تقديم شروط استرجاع النقاط الخاصة بالعلامة التجارية.",
        brand_address: "الرجاء تقديم عنوان العلامة التجارية.",
        brand_lat: "الرجاء تقديم خط العرض لموقع العلامة التجارية.",
        brand_lang: "الرجاء تقديم خط الطول لموقع العلامة التجارية.",
        brand_valid_from: "الرجاء تقديم تاريخ البدء لصلاحية العلامة التجارية.",
        brand_Invalid_from: "تاريخ بدء غير صالح",
        brand_Invalid_to: "تاريخ انتهاء غير صالح",
        brand_not_found: "لم يتم العثور على العلامة التجارية",
        brand_id_invalid: "يجب أن يكون مُعرّف العلامة التجارية رقمًا صالحًا.",
        brand_ratio: "نسبة العلامة التجارية ليست رقمًا",
        brand_point_back_ratio: "نسبة استرجاع نقاط العلامة التجارية ليست رقمًا",
        brand_validity_period: "فترة صلاحية العلامة التجارية ليست رقمًا",
        success_created_brand: "تم إنشاء العلامة التجارية بنجاح.",
        success_updated_brand: "تم تحديث العلامة التجارية بنجاح.",
        success_delete_brand: "تم حذف العلامة التجارية بنجاح.",
        category_name: "الرجاء تقديم اسم الفئة.",
        category_created: "تم إنشاء الفئة بنجاح",
        category_updated: "تم تحديث الفئة بنجاح",
        category_image_required: "الرجاء تقديم صورة الفئة",
        category_not_found: "لم يتم العثور على الفئة",
        success_delete_category: "تم حذف الفئة بنجاح.",
        offer_ratio_invalid: "يجب أن تكون النسبة رقمًا صالحًا.",
        offer_category_id_invalid: "يجب أن يكون مُعرّف الفئة رقمًا صالحًا.",
        offer_valid_from: "الرجاء تقديم تاريخ بدء صالح للعرض.",
        offer_Invalid_from: "تاريخ بدء العرض غير صالح.",
        offer_valid_to: "الرجاء تقديم تاريخ انتهاء صالح للعرض.",
        offer_Invalid_to: "تاريخ انتهاء العرض غير صالح.",
        date_Invalid_between: "يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء.",
        offer_created: "تم إنشاء العرض بنجاح",
        offer_updated: "تم تحديث العرض بنجاح",
        offer_deleted: "تم حذف العرض بنجاح",
        offer_not_found: "لم يتم العثور على العرض",
        offer_url: "لم يتم العثور على رابط العرض",
        offer_already_exists: "العرض موجود بالفعل",
        social_media_updated: "تم تحديث وسائل التواصل الاجتماعي بنجاح",
        invaild_url: "رابط غير صالح",
        invaild_date: "تاريخ غير صالح",
        brand_coupon_description_invalid: "وصف الكوبون غير صالح",
        brand_coupon_code_invalid: "رمز الكوبون غير صالح",
        brand_coupon_success_created: "تم إنشاء الكوبون بنجاح.",
        brand_coupon_success_updated: "تم تحديث الكوبون بنجاح.",
        coupon_deleted_successfully: "تم حذف الكوبون بنجاح",
        coupon_not_found: "لم يتم العثور على الكوبون",
        code_invalid: "رمز الكوبون غير صالح",
        coupon_is_used: "تم استخدام رمز الكوبون من قبل",
        invaild_status: "حالة غير صالحة",
        invaild_userId: "معرف مستخدم غير صالح",
        very_later_reset_password: "الرجاء المحاولة مرة أخرى لاحقًا...",
        onBoarding_title_required: "عنوان الإعداد مطلوب.",
        onBoarding_content_required: "محتوى الإعداد مطلوب.",
        onBoarding_image_required: "الرجاء تقديم صورة الإعداد",
        onBoarding_success_created: "تم إنشاء الإعداد بنجاح",
        onBoarding_success_updated: "تم تحديث الإعداد بنجاح",
        onBoarding_notFound: "لم يتم العثور على الإعداد",
        onBoarding_success_delete: "تم حذف الإعداد بنجاح",
        title_required: "العنوان مطلوب ولا يمكن أن يكون فارغًا.",
        title_too_long: "يجب ألا يتجاوز العنوان 255 حرفًا.",
        description_required: "الوصف مطلوب ولا يمكن أن يكون فارغًا.",
        image_url_required: "رابط الصورة مطلوب ولا يمكن أن يكون فارغًا.",
        invalid_image_url: "رابط الصورة المقدم غير صالح.",
        target_url_required: "الرابط الهدف مطلوب ولا يمكن أن يكون فارغًا.",
        invalid_target_url: "الرابط الهدف المقدم غير صالح.",
        start_date_required: "تاريخ البدء مطلوب.",
        invalid_start_date:"تاريخ البدء مطلوب."}
}
export default lang;